<!DOCTYPE html>
<html layout:decorate="~{layouts/layout1}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 567px;
        }

        .margin {
            margin-bottom: 30px;
        }

        .banner {
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .card-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        a:hover {
            text-decoration: none;
        }

        .center {
            text-align: center;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div class="carousel slide margin" data-ride="carousel" id="carouselControls">
        <div class="carousel-inner">
            <div class="carousel-item active item">
                <img alt="First slide"
                     class="d-block w-100 banner"
                     src="https://raw.githubusercontent.com/jgxnho/project_shop/main/src/main/webapp/images/mainevent.png">
            </div>
        </div>
    </div>

    <input name="searchQuery" th:value="${itemSearchDto.searchQuery}" type="hidden">
    <div class="center" th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a class="text-dark" th:href="'/item/' +${item.id}">
                        <img class="card-img-top" height="400" th:alt="${item.itemNm}" th:src="${item.imgUrl}">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemNm}]]</h4>
                            <p class="card-text">[[${item.itemDetail}]]</p>
                            <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
                <a aria-label='Previous'
                   class="page-link"
                   th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:classappend="${items.number eq page-1}?'active':''"
                th:each="page: ${#numbers.sequence(start, end)}">
                <a class="page-link"
                   th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}"
                   th:inline="text">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                <a aria-label='Next'
                   class="page-link"
                   th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>